GenreSortir/MainWindow.xaml

<Window x:Class="GenreSortir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenreSortir"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.929" Width="1133.983" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Column="1" Height="23" Margin="89,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="button" Content="Select" Grid.Column="1" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Input Folder" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-1.664"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" Height="23" Margin="89,41,90,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="button_Copy" Content="Select" Grid.Column="1" Margin="0,44,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button_Copy_Click"/>
        <Label x:Name="label_Copy" Content="Output Folder" Grid.Column="1" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,-1.664"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>

        <Slider x:Name="slider" Minimum="0" Maximum="100" Grid.Column="1" HorizontalAlignment="Left" Margin="264,143,0,0" VerticalAlignment="Top" Height="19" Width="289" Value="{Binding Position, Mode=TwoWay}"/>
        <Label x:Name="label1" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="371,86,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="startButton" Content="Start Sortir!" Grid.Column="1" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.524,0.683" Click="startButton_Click"/>
        <ListBox x:Name="buttonsList" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="moveCB" Content="Move" Grid.Column="1" HorizontalAlignment="Left" Margin="759,86,0,0" VerticalAlignment="Top" Click="moveCB_Click"/>

    </Grid>
</Window>
